server.port=8888
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/fms
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.error.whitelabel.enabled=false

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:mahesh